events {
    worker_connections  1024;
}
http {
    server {
        root /usr/share/nginx/html;
        listen       3002;

        location / {
            proxy_pass http://web_front:3000;
        }

        location ~* .*\/api\/.*$ {
            proxy_pass http://web_back:3001;
        }

        location ~* .*\/auth\/.*$ {
            proxy_pass http://web_back:3001;
        }

        error_page   500 502 503 504  /50x.html;

    }

}
