server {
        listen 80;
        listen [::]:80;
        server_name admin-tc.xyz admintools.online www.admintools.online;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://www.$host$request_uri? permanent;
        }

	add_header X-Frame-Options "SAMEORIGIN";

}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name admintools.online;
	ssl_certificate /etc/letsencrypt/live/admintools.online/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/admintools.online/privkey.pem;

	location / {
	    rewrite ^ https://www.$host$request_uri? permanent;
	}

	add_header X-Frame-Options "SAMEORIGIN";

}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.admintools.online;

	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/admintools.online/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/admintools.online/privkey.pem;

	ssl_buffer_size 8k;

	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;

	location / {
	try_files $uri $uri/ /index.html;
	}

	location ~* .*\/api\/.*$ {
	proxy_pass http://web_back:3001;
	}

	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;

	add_header X-Frame-Options "SAMEORIGIN";

}
